<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Estilo Ux</title>

    <style>
       @import url('https://fonts.googleapis.com/css?family=Indie+Flower|Roboto+Slab&display=swap'); 
        /* Reset de página/propriedades */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #efefef;
            font-family: sans-serif;
            font-weight: 100;
            color: #858585;
        }

        #cabecalho {
            background-color: #727272;
            color: white;
            padding-left: 10%;
            padding-right: 10%;
        }

        h1 {
            display: inline-block;
            width: 10%;
            line-height: 30px;
            /* color: transparent; */
            /* background-image: linear-gradient(to right, #e0e0e0, #e0e0e0,#a273a2); */
            /* -webkit-background-clip: text; */
            /* background-clip: text; */
            /* -webkit-text-fill-color: transparent; */
            vertical-align: middle;

        }

        #menu {
            width: 80%;
            text-align: right;
            display: inline-block;
            /* border: 1px solid white; */
        }

        a {
            display: inline-block;
            width: 100px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            color: white;
            text-align: center;
            text-decoration: none;
            /* border: 1px solid white; */
        }

        #corpo-documento {

            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 20px;
        }

        #conteudo {
            display: inline-block;
            margin-right: -4px;
            vertical-align: top;
            width: 70%;

            background-color: white;

        }

        #conteudo h2 {
            padding-left: 20px;
            padding-right: 20px;
        }

        #conteudo p {
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 20px;

        }

        #barra-lateral {
            display: inline-block;
            margin-right: -4px;
            margin-left: 3%;
            vertical-align: top;
            width: 25%;
            height: 100%;
            /* background-color: salmon; */
            width: 27%;
            height: 100%;

        }

        #lapis {
            width: 100%;
        }


        .box-side {
            background-color: white;
            padding-bottom: 20px;
            margin-bottom: 20px;
            /* text-align: center; */
            font-family: 'Indie Flower', cursive;
        }

        .box-side h3 {
            text-align: center;
            border-bottom: 1px solid #efefef;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border-bottom: 1px solid #efefef;
            text-transform: uppercase;
            font-weight: 200;

        }

        .box-side input {
            height: 30px;
            margin-left: 10px;
            width: 80%;
            border: 1px solid #efefef;

        }

        .box-side ul li {
            /* border: 1px solid red; */
            margin-left: 30px;
            margin-right: 5px;
            margin-bottom: 10px;



        }

        #busca button {
            height: 30px;
            margin-left: 10px;
            width: 10%;
            border: 1px solid #efefef;
            background-color: #8b2727;
            color: white;
            width: 60px;
            margin-bottom: 20px;



        }

        .box-side p {
            /* border: 1px solid red; */
            padding-left: 15px;
            padding-right: 15px;
            line-height: 25px;
            text-align: center;
        }

        box-side #email-novidade {
           width: 100%;
           margin-left: 0%;

        }
    </style>
</head>

<body>
    <!-- Cabeçalho -->
    <div id="cabecalho">
        <h1>EstiloUx</h1>

        <div id="menu">
            <a href="">Home</a>
            <a href="">Sobre</a>
            <a href="">Contato</a>
        </div>
    </div>

    <!-- CORPO DO DOCUMENTO -->
    <div id="corpo-documento">
        <!-- Conteúdo Principal -->
        <div id="conteudo">
            <img id="lapis" src="./lapis-de-cor.png" alt="">

            <h2>Cores com harmonia</h2>

            <p>Entenda como fazer combinações de cores que fazem sentidopara a sua identidade visual</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime modi dolores, possimus voluptatibus corporis
                eaque quas beatae id magnam voluptatum, accusamus officia consectetur assumenda? Tempora deserunt perferendis
                perspiciatis necessitatibus quos?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestias ipsum exercitationem, nam esse, animi
                natus veritatis nobis aut sit maxime, rem sapiente in dignissimos! Doloribus, quasi neque! Necessitatibus,
                nobis.
            </p>
        </div>
        <!-- Barra Lataral -->
        <div id="barra-lateral">

            <div id="busca" class="box-side">
                <h3>Buscar</h3>
                <input type="text">
                <button>Pesquisar</button>

            </div>

            <div id="posts" class="box-side">
                <h3>Posts Anteriores</h3>
                <ul>
                    <li>Dicas para melhorar a usabilidade de sua página</li>
                    <li>Como identificar erros em uma composição visual </li>
                    <li>7 Hack a dicas do ilustrato que você precisa confirmar</li>

                </ul>

            </div>
            <div id="Inscreve-Se" class="box-side p">
                <h3>Inscreve-Se</h3>
                <p>Recea as novidades do site em seu e-mail Basta adicionar seu e-mail abaixo</p>
                <input  type="text" id="email-novidade">
            </div>

        </div>
    </div>



</body>

</html>