<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }

        html {
            border: 10px solid red;
            margin-top: 40px;
        }

        #paragrafo-fixo {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            background-color: purple;
            color: white;
            text-align: center;

        }

        container {
            margin: ;

        }
    </style>
</head>

<body>

    <h1>Aprender a técnica de position</h1>
    <div id="container">
        <p id="paragrafo-fixo">Parágrafo 1</p>
        <p>Parágrafo 2</p>
        <p>Parágrafo 3</p>


    </div>
</body>

</html>