<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }

      

        P {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: purple;
            color: white;
        }
        html{
            /* background-color: salmon; */
            margin-top: 50px;
            border: 5px solid yellow;


        }
        #absoluto{
            position: absolute;
            top: 40px;
            left:40px;
        }
        body{
            position: relative;
            top: 0;
            left: 0;

        }

       /* #pml { 

            margin-left: -100px;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            background-color: purple;
            color: white;
            text-align: center;

        }*/

       
        #container {
            border: 1px solid purple;
            position: relative;


        }
    </style>
</head>

<body>

    <h1>Aprender a técnica de position</h1>
    <div id="container">
        <p >Parágrafo 1</p>
        <p id="absoluto">Parágrafo 2</p>
        <p>Parágrafo 3</p>


    </div>
</body>

</html>